ENV=dev
MODULE_NAME=backend-speaker
MODULE_PORT=8088
 
POSTGRES_DB_HOST=127.0.0.1
POSTGRES_DB_PORT=25432
POSTGRES_DB_NAME=stg_backend_speaker
POSTGRES_DB_USER=devops
POSTGRES_DB_PASS=vAp<b61Wwv4T
POSTGRES_DB_SCHEMA=stg_backend_speaker
POSTGRES_DB_IS_DEBUG=true
POSTGRES_DB_IS_MIGRATE=true
 
REDIS_HOST=localhost
REDIS_PORT=30379
REDIS_DB=12
REDIS_INSECURE_SKIP_VERIFY=false
REDIS_CUSTOMER_INFO_TTL=0
REDIS_VOICE_CONTEXT_TTL=300
 
AUTH_REDIS_DB=11
AUTH_REDIS_HOST=redis.dev.telio.tech:6379
KEYCLOAK_CLIENT_ID=backend-speaker
KEYCLOAK_CLIENT_SECRET=507906df-40ab-494a-8511-75857233f26b
KEYCLOAK_HOST=https://keycloak-stg.telio.me
KEYCLOAK_REALM=customerv2
KEYCLOAK_TOKEN_BEARER=X-Token
 
KEYCLOAK_CUSTOMER_CLIENT_ID=zalo-service
KEYCLOAK_CUSTOMER_CLIENT_SECRET=becb2d3b-249e-4387-ae97-5473591bddee
 
AWS_S3_BUCKET=tlio-stg-sg-skynet-service
AWS_S3_REGION=ap-southeast-1
AWS_S3_STORAGE_PATH=sessions-replay
 
CACHE_BACKEND_SPEAKER_PREFIX=cache_backend_speaker_prefix_dev
REDIS_AUDIO_CONFIG_TTL=30
 
X_AUTH_API_KEY=AlrlymCK1YpWeArOTl5SkBaolW5ZRGlf
 
ZSS_SERVICE_URL=https://api.stg.telio.me/zss
CATALOG_PRO_SERVICE_URL=https://api.stg.telio.me/catalog_pro
ASSISTANT_SERVICE_URL=https://api.stg.telio.me/assistant_service
CART_SERVICE_URL=https://api.stg.telio.me/cart_service
VOICE_VIRTUAL_ASSISTANT_SERVICE_URL=https://ai-smart-speaker.stg.telio.me/voice_virtual_assistant
VOICE_VIRTUAL_ASSISTANT_SERVICE_API_KEY=TelioVN_________VoiceVirtualAssistant
 
# Services
PROMOTIONS_SERVICE_URL=https://api.stg.telio.me/promotions  
 
FIREBASE_API_URL=https://www.google-analytics.com
 
FIREBASE_MEASUREMENT_ID=G-Z46EHXXRRT